<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/output.css">

    <style>
        body{ 
            font-family: 'Open Sans', sans-serif;
        }
        .merem {
            animation: ilangdek 1s linear forwards;
        }

        .buka {
            animation: munculdek 1s linear forwards;
        }

        @keyframes ilangdek {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0);
                opacity: 0;
            }
        }
        @keyframes munculdek {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="w-screen h-screen p-9 bg-slate-700 flex items-center justify-center flex-col">

       

        <div class="eyes mx-auto w-full p-5 h-1/4 flex justify-between">
            <div class="right-eyes w-1/2 mr-5 rounded-lg bg-white flex justify-center items-center">
                <div class="pupil h-10 w-10 bg-sky-500 rounded-full animate-bounce"></div>
            </div>
            <div class="right-eyes w-1/2 rounded-lg bg-white flex justify-center items-center">
                <div class="pupil h-10 w-10 bg-sky-500 rounded-full animate-bounce"></div>
            </div>
        </div>
        
        <h1 class="my-9 text-4xl font-bold text-white"><span class="text-sky-500">Login</span> Page</h1>
        <form id="loginForm" method="post" class="w-full md:w-1/4 mx-auto bg-sky-500 p-6 rounded-xl h-1/2 text-slate-700 font-bold text-center">

            <div class="flex flex-col">
                <label for="email" class="text-white">Email</label>
                <input type="email" id="email" name="email" required class="rounded focus:outline-sky-300 font-thin font-mono">
            </div>
    
            <div class="flex flex-col my-6">
                <label for="password" class="text-white">Password</label>
                <input type="password" id="password" name="password" required class="rounded focus:outline-sky-300 font-mono ">
            </div>
    
            <button type="submit" class="bg-white p-3 w-1/2 rounded hover:bg-sky-300 hover:text-white duration-200 active:bg-sky-800 text-sky-500">Login</button>
            
        </form>
       
        <div class="code mt-5 text-center">
            <code class="text-xs text-sky-500">
                const matching = password === password
            </code>
            <br> <span class="text-white">or</span> <br>
            <code class="text-xs text-sky-500">
                const matching = password === user.password
            </code>
        </div>
    </div>

    

    <!-- what are you looking for ?🦖 -->

<script>
    document.querySelector('#loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;

        const response = await fetch('/fake-login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });

        const result = await response.json();

        if (result.status == 'success') {
            alert(result.message);
            window.location.href = result.redirect;
        } else {
            alert(result.message);
        }
    });


    const pw = document.querySelector('#password')
    const pupils = document.querySelectorAll('.pupil')
    pw.addEventListener('focus', () => {
        pupils.forEach((pupil) => {
            pupil.classList.add('merem')
            pupil.classList.remove('buka')
        })
    })
    pw.addEventListener('blur', () => {
        pupils.forEach((pupil) => {
            pupil.classList.remove('merem')
            pupil.classList.add('buka')

            setTimeout(() => {
                pupil.classList.remove('buka')
            }, 2000)
        })
    })
</script>
</body>
</html>
