<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit flag</title>
    <link rel="stylesheet" href="../style/output.css">

    <style>
        img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }
        main {
            height: 100vh;
        }

        h1 {
            background-size: 200% 200%;
            animation: gradasi 4s linear infinite;
        }

        @keyframes gradasi {
            0% {
                background-image: linear-gradient(to right, #cbd5e1, #334155);
            }
            25% {
                background-image: linear-gradient(to top
                , #cbd5e1, #334155);
            }
            50% {
                background-image: linear-gradient(to left
                , #cbd5e1, #334155);
            }
            100% {
                background-image: linear-gradient(to bottom
                , #cbd5e1, #334155);
            }
        }
    </style>
</head>
<body>

    <img src="../img/liminal2.jpg" class="object-cover" alt="pict">

    <main class="flex flex-col justify-center items-center p-4">
        <p class="text-white absolute top-10 left-20
         p-3 bg-slate-200/20 rounded-md backdrop-blur-md"><span class="bg-gradient-to-r from-slate-400 to bg-slate-200 text-transparent bg-clip-text font-semibold font-mono shadow-xl"><span class="flag">0</span>pts Score</span></p>
        <h1 class="text-4xl md:text-7xl font-semibold text-center  text-transparent bg-clip-text py-8 shadow-xl">Submit Flag</h1>
    
        <form method="post" id="flag-form" class="bg-slate-200/30 flex flex-col justify-center items-center md:w-1/2 w-full md:h-1/2 h-1/3 p-2 mt-5 rounded-md backdrop-blur-md">
            <label for="flag" class="font-semibold text-xl md:text-3xl tracking-wider font-mono bg-gradient-to-tr from-slate-400 to-slate-100 text-transparent bg-clip-text">Add Flag</label>
            <input type="text" name="flag" id="flag" class="bg-gradient-to-br from-slate-800 to-slate-500 rounded-sm w-1/2 border-2 border-slate-400 focus:ring-red-500 ring-2 p-1 my-4 md:my-8 text-slate-200 font-mono">
            <button type="submit" class="p-1 md:p-3 bg-slate-300 hover:bg-slate-500 hover:text-slate-200 focus:bg-slate-700 font-semibold font-mono w-1/3 rounded-sm transition duration-200">Submit</button>
        </form>
    </main>

<script src="../script/flag.js"></script>
</body>
</html>